# template

./: pom.xml
src/main/java/com/liuluojie/template/: LoginApplication.java
src/main/java/com/liuluojie/template/config/: LoginConfig.java  SwaggerConfig.java
src/main/java/com/liuluojie/template/controller/: Login.java
src/main/java/com/liuluojie/template/entities/: User.java
src/main/java/com/liuluojie/template/handler/: MyMetaObjectHandler.java
src/main/java/com/liuluojie/template/utils/: Md5.java  PageUtil.java  Result.java  ResultCode.java
src/main/resources/: application.yaml
